{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 total1\
Out[82]: 378879.33005424868\
\
total2\
Out[83]: 387746.50566483132\
\
total3\
Out[84]: 368401.8037609359\
\
total1PlusBuffer\
Out[85]: 387070.92626836244\
\
total2PlusBuffer\
Out[86]: 393296.07156785129\
\
total3PlusBuffer\
Out[87]: 371771.30235000158}